//<TSO-ID>B JOB CLASS=A,MSGLEVEL=(1,1),MSGCLASS=Q,NOTIFY=<TSO-ID>
//STEP1 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
SYSIN DD *
 DELETE <TSO-ID>.VSAM.KSDS99 CLUSTER
 DEFINE CLUSTER(NAME(<TSO-ID>.VSAM.KSDS99)-
 TRACKS(10,10),-
 RECORDSIZE(100,100)-
 CISZ(4096)-
 FFEESPACE(10,10)-
 KEYS(6,0)-
 INDEXED)
 /*
//STEP2 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//DD1 DD DSN=<TSO-ID>.INPUT.SEQFILE,DISP=SHR
//DD2 DD DSN=<TSO-ID>.VSAM.KSDS99,DISP=SHR
//SYSIN DD *
   REPRO INFILE(DD1),OUTFILE(DD2)
/*
