//[USER-ID]B JOB CLASS=A,MSGLEVEL=(1,1),MSGCLASS=Q,NOTIFY=[USER-ID]
//STEP1 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
SYSIN DD *
 DELETE <USER-ID>.VSAM.KSDS99 CLUSTER
 DEFINE CLUSTER(NAME([USER-ID].VSAM.KSDS99)-
 TRACKS(10,10),-
 RECORDSIZE(100,100)-
 CISZ(4096)-
 FREESPACE(10,10)-
 KEYS(6,0)-
 INDEXED)
 /*
//STEP2 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//DD1 DD DSN=[USER-ID].INPUT.SEQFILE,DISP=SHR
//DD2 DD DSN=[USER-ID].VSAM.KSDS99,DISP=SHR
//SYSIN DD *
   REPRO INFILE(DD1),OUTFILE(DD2)
/*
